{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":80,"y":40,"width":700,"height":40,"text":"parseland-eval-dashboard","originalText":"parseland-eval-dashboard","fontSize":32,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#A3A4D8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":80,"y":90,"width":800,"height":24,"text":"current system architecture  ·  2026-04-21","originalText":"current system architecture  ·  2026-04-21","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"legend","x":80,"y":120,"width":900,"height":22,"text":"we score the live deployed service, not parseland-lib in-process.","originalText":"we score the live deployed service, not parseland-lib in-process.","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#7a7580","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100005,"version":1,"versionNonce":100006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"tuner_box","x":1200,"y":140,"width":260,"height":100,"strokeColor":"#A3A4D8","backgroundColor":"#242436","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":100011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tuner_label","type":"text"},{"id":"arrow_tuner_score","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tuner_label","x":1212,"y":172,"width":236,"height":44,"text":"tune_abstract_threshold.py\nfloored gap-midpoint","originalText":"tune_abstract_threshold.py\nfloored gap-midpoint","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100012,"version":1,"versionNonce":100013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tuner_box","lineHeight":1.25},
    {"type":"text","id":"tuner_annot","x":1200,"y":250,"width":260,"height":20,"text":"emits  ABSTRACT_MATCH_THRESHOLD = 0.74","originalText":"emits  ABSTRACT_MATCH_THRESHOLD = 0.74","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100014,"version":1,"versionNonce":100015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"gold_ellipse","x":80,"y":300,"width":220,"height":140,"strokeColor":"#4ade80","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":100021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"gold_label","type":"text"},{"id":"arrow_gold_runner","type":"arrow"},{"id":"arrow_gold_score","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"gold_label","x":92,"y":350,"width":196,"height":44,"text":"gold standard\n100 rows · hand-annotated","originalText":"gold standard\n100 rows · hand-annotated","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100022,"version":1,"versionNonce":100023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"gold_ellipse","lineHeight":1.25},
    {"type":"text","id":"gold_path","x":80,"y":450,"width":220,"height":18,"text":"eval/gold-standard.json","originalText":"eval/gold-standard.json","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3d3d6b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100024,"version":1,"versionNonce":100025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"runner_box","x":360,"y":310,"width":240,"height":120,"strokeColor":"#8182C1","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100030,"version":1,"versionNonce":100031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"runner_label","type":"text"},{"id":"arrow_gold_runner","type":"arrow"},{"id":"arrow_runner_taxicab","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"runner_label","x":372,"y":342,"width":216,"height":56,"text":"runner\npython -m parseland_eval run","originalText":"runner\npython -m parseland_eval run","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100032,"version":1,"versionNonce":100033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"runner_box","lineHeight":1.25},
    {"type":"text","id":"runner_annot","x":360,"y":440,"width":240,"height":18,"text":"for each DOI in gold","originalText":"for each DOI in gold","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#7a7580","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100034,"version":1,"versionNonce":100035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"taxicab_box","x":660,"y":330,"width":200,"height":80,"strokeColor":"#333348","backgroundColor":"#242436","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100040,"version":1,"versionNonce":100041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"taxicab_label","type":"text"},{"id":"arrow_runner_taxicab","type":"arrow"},{"id":"arrow_taxicab_parseland","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"taxicab_label","x":672,"y":348,"width":176,"height":44,"text":"taxicab api\ndoi  →  harvest uuid","originalText":"taxicab api\ndoi  →  harvest uuid","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100042,"version":1,"versionNonce":100043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"taxicab_box","lineHeight":1.25},
    {"type":"text","id":"taxicab_annot","x":660,"y":415,"width":200,"height":18,"text":"aws elb · http","originalText":"aws elb · http","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3d3d6b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100044,"version":1,"versionNonce":100045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"parseland_box","x":920,"y":330,"width":220,"height":80,"strokeColor":"#333348","backgroundColor":"#242436","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100050,"version":1,"versionNonce":100051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"parseland_label","type":"text"},{"id":"arrow_taxicab_parseland","type":"arrow"},{"id":"arrow_parseland_score","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"parseland_label","x":932,"y":348,"width":196,"height":44,"text":"parseland api\nuuid  →  metadata","originalText":"parseland api\nuuid  →  metadata","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100052,"version":1,"versionNonce":100053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"parseland_box","lineHeight":1.25},
    {"type":"text","id":"parseland_annot","x":920,"y":415,"width":220,"height":18,"text":"deployed ecs service","originalText":"deployed ecs service","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3d3d6b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100054,"version":1,"versionNonce":100055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"score_box","x":1200,"y":310,"width":260,"height":120,"strokeColor":"#8182C1","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100060,"version":1,"versionNonce":100061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"score_label","type":"text"},{"id":"arrow_parseland_score","type":"arrow"},{"id":"arrow_score_runjson","type":"arrow"},{"id":"arrow_gold_score","type":"arrow"},{"id":"arrow_tuner_score","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"score_label","x":1212,"y":338,"width":236,"height":64,"text":"score  +  aggregate\nauthors · affiliations\nabstract · pdf_url","originalText":"score  +  aggregate\nauthors · affiliations\nabstract · pdf_url","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100062,"version":1,"versionNonce":100063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"score_box","lineHeight":1.25},
    {"type":"text","id":"score_annot","x":1200,"y":440,"width":260,"height":18,"text":"overall · per publisher · per failure mode","originalText":"overall · per publisher · per failure mode","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#7a7580","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100064,"version":1,"versionNonce":100065,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"runjson_ellipse","x":1520,"y":300,"width":260,"height":140,"strokeColor":"#4ade80","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100070,"version":1,"versionNonce":100071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"runjson_label","type":"text"},{"id":"arrow_score_runjson","type":"arrow"},{"id":"arrow_runjson_heroku","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"runjson_label","x":1532,"y":350,"width":236,"height":44,"text":"run json\nruns/<label>-<ts>.json","originalText":"run json\nruns/<label>-<ts>.json","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100072,"version":1,"versionNonce":100073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"runjson_ellipse","lineHeight":1.25},
    {"type":"text","id":"runjson_annot","x":1520,"y":450,"width":260,"height":18,"text":"index.json regenerated each write","originalText":"index.json regenerated each write","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3d3d6b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100074,"version":1,"versionNonce":100075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrow_gold_runner","x":302,"y":370,"width":56,"height":0,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100080,"version":1,"versionNonce":100081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"gold_ellipse","focus":0,"gap":4},"endBinding":{"elementId":"runner_box","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arrow_runner_taxicab","x":602,"y":370,"width":56,"height":0,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100082,"version":1,"versionNonce":100083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"runner_box","focus":0,"gap":4},"endBinding":{"elementId":"taxicab_box","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arrow_taxicab_parseland","x":862,"y":370,"width":56,"height":0,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100084,"version":1,"versionNonce":100085,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"taxicab_box","focus":0,"gap":4},"endBinding":{"elementId":"parseland_box","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arrow_tp_label","x":870,"y":345,"width":40,"height":18,"text":"uuid","originalText":"uuid","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100086,"version":1,"versionNonce":100087,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrow_parseland_score","x":1142,"y":370,"width":56,"height":0,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100088,"version":1,"versionNonce":100089,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"parseland_box","focus":0,"gap":4},"endBinding":{"elementId":"score_box","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arrow_ps_label","x":1146,"y":345,"width":52,"height":18,"text":"parsed","originalText":"parsed","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100090,"version":1,"versionNonce":100091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrow_score_runjson","x":1462,"y":370,"width":56,"height":0,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100092,"version":1,"versionNonce":100093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"score_box","focus":0,"gap":4},"endBinding":{"elementId":"runjson_ellipse","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arrow_gold_score","x":190,"y":440,"width":1140,"height":220,"strokeColor":"#4ade80","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":100094,"version":1,"versionNonce":100095,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,220],[1140,220],[1140,-10]],"startBinding":{"elementId":"gold_ellipse","focus":0,"gap":4},"endBinding":{"elementId":"score_box","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arrow_gs_label","x":560,"y":670,"width":280,"height":18,"text":"gold is the comparison target","originalText":"gold is the comparison target","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#4ade80","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100096,"version":1,"versionNonce":100097,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrow_tuner_score","x":1330,"y":240,"width":0,"height":70,"strokeColor":"#A3A4D8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":100098,"version":1,"versionNonce":100099,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":{"elementId":"tuner_box","focus":0,"gap":4},"endBinding":{"elementId":"score_box","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"evidence_heading","x":640,"y":490,"width":860,"height":20,"text":"what each step actually emits","originalText":"what each step actually emits","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#7a7580","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"evidence_taxicab","x":640,"y":520,"width":260,"height":160,"strokeColor":"#2a2a3e","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":200011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"evidence_taxicab_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"evidence_taxicab_text","x":652,"y":532,"width":236,"height":136,"text":"{\n  \"html\": [{\n    \"id\": \"d1596a55-...\",\n    \"resolved_url\": \"...\",\n    \"s3_path\": \"s3://...\"\n  }],\n  \"pdf\": [],\n  \"grobid\": []\n}","originalText":"{\n  \"html\": [{\n    \"id\": \"d1596a55-...\",\n    \"resolved_url\": \"...\",\n    \"s3_path\": \"s3://...\"\n  }],\n  \"pdf\": [],\n  \"grobid\": []\n}","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#A3A4D8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200012,"version":1,"versionNonce":200013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"evidence_taxicab","lineHeight":1.3},
    {"type":"text","id":"evidence_taxicab_caption","x":640,"y":688,"width":260,"height":18,"text":"taxicab response","originalText":"taxicab response","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3d3d6b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200014,"version":1,"versionNonce":200015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"evidence_parseland","x":920,"y":520,"width":280,"height":200,"strokeColor":"#2a2a3e","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":200021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"evidence_parseland_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"evidence_parseland_text","x":932,"y":532,"width":256,"height":176,"text":"{\n  \"authors\": [{\n    \"name\": \"...\",\n    \"affiliations\": [{\"name\":\"...\"}],\n    \"is_corresponding\": bool\n  }],\n  \"urls\": [{\"url\":\"...\",\n            \"content_type\":\"pdf\"}],\n  \"abstract\": \"...\",\n  \"license\": ...,\n  \"version\": ...\n}","originalText":"{\n  \"authors\": [{\n    \"name\": \"...\",\n    \"affiliations\": [{\"name\":\"...\"}],\n    \"is_corresponding\": bool\n  }],\n  \"urls\": [{\"url\":\"...\",\n            \"content_type\":\"pdf\"}],\n  \"abstract\": \"...\",\n  \"license\": ...,\n  \"version\": ...\n}","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#A3A4D8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200022,"version":1,"versionNonce":200023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"evidence_parseland","lineHeight":1.3},
    {"type":"text","id":"evidence_parseland_caption","x":920,"y":728,"width":280,"height":18,"text":"parseland response","originalText":"parseland response","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3d3d6b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200024,"version":1,"versionNonce":200025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"evidence_score","x":1220,"y":520,"width":280,"height":200,"strokeColor":"#2a2a3e","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200030,"version":1,"versionNonce":200031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"evidence_score_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"evidence_score_text","x":1232,"y":532,"width":256,"height":176,"text":"overall:\n  authors      F1 .63  P .63 R .64\n  affiliations F1 .85  P .84 R .86\n  abstract     match .41 @ 0.74\n  pdf_url      acc .11  P .13 R .09\n\nper_publisher: {...}\nper_failure_mode: {...}\n\nrows: [ {gold, parsed, score} ... ]","originalText":"overall:\n  authors      F1 .63  P .63 R .64\n  affiliations F1 .85  P .84 R .86\n  abstract     match .41 @ 0.74\n  pdf_url      acc .11  P .13 R .09\n\nper_publisher: {...}\nper_failure_mode: {...}\n\nrows: [ {gold, parsed, score} ... ]","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#A3A4D8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200032,"version":1,"versionNonce":200033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"evidence_score","lineHeight":1.3},
    {"type":"text","id":"evidence_score_caption","x":1220,"y":728,"width":280,"height":18,"text":"scored run json (today's baseline)","originalText":"scored run json (today's baseline)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3d3d6b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200034,"version":1,"versionNonce":200035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"deploy_heading","x":80,"y":790,"width":900,"height":22,"text":"deploy + read","originalText":"deploy + read","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"heroku_box","x":80,"y":830,"width":260,"height":120,"strokeColor":"#8182C1","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":300010,"version":1,"versionNonce":300011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"heroku_label","type":"text"},{"id":"arrow_runjson_heroku","type":"arrow"},{"id":"arrow_heroku_dashboard","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"heroku_label","x":92,"y":862,"width":236,"height":56,"text":"heroku\nauto-deploy from\nparseland-eval main","originalText":"heroku\nauto-deploy from\nparseland-eval main","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300012,"version":1,"versionNonce":300013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"heroku_box","lineHeight":1.25},
    {"type":"text","id":"heroku_annot","x":80,"y":960,"width":260,"height":18,"text":"heroku-postbuild copies runs/ → dashboard/public/runs/","originalText":"heroku-postbuild copies runs/ → dashboard/public/runs/","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3d3d6b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300014,"version":1,"versionNonce":300015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"dashboard_box","x":420,"y":810,"width":340,"height":200,"strokeColor":"#A3A4D8","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":300021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dashboard_label","type":"text"},{"id":"arrow_heroku_dashboard","type":"arrow"},{"id":"arrow_dash_casey","type":"arrow"},{"id":"arrow_dash_jason","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"dashboard_label","x":432,"y":828,"width":316,"height":28,"text":"dashboard · react + vite","originalText":"dashboard · react + vite","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300022,"version":1,"versionNonce":300023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dashboard_box","lineHeight":1.25},
    {"type":"text","id":"dashboard_components","x":440,"y":870,"width":300,"height":120,"text":"•  scorecard   (P / R per field)\n•  publisher heatmap   (P / R cols)\n•  failure-mode bar\n•  trend chart   (P + R lines)\n•  diff table   (per-row drill-down)","originalText":"•  scorecard   (P / R per field)\n•  publisher heatmap   (P / R cols)\n•  failure-mode bar\n•  trend chart   (P + R lines)\n•  diff table   (per-row drill-down)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300024,"version":1,"versionNonce":300025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},
    {"type":"text","id":"dashboard_annot","x":420,"y":1020,"width":340,"height":18,"text":"openalex-parseland-dashboard-fe36c419013c.herokuapp.com","originalText":"openalex-parseland-dashboard-fe36c419013c.herokuapp.com","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3d3d6b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300026,"version":1,"versionNonce":300027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"user_casey","x":840,"y":820,"width":160,"height":80,"strokeColor":"#7a7580","backgroundColor":"#242436","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":300030,"version":1,"versionNonce":300031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"casey_label","type":"text"},{"id":"arrow_dash_casey","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"casey_label","x":852,"y":844,"width":136,"height":32,"text":"casey\n(tech)","originalText":"casey\n(tech)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300032,"version":1,"versionNonce":300033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"user_casey","lineHeight":1.25},

    {"type":"ellipse","id":"user_jason","x":840,"y":920,"width":160,"height":80,"strokeColor":"#7a7580","backgroundColor":"#242436","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":300040,"version":1,"versionNonce":300041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"jason_label","type":"text"},{"id":"arrow_dash_jason","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"jason_label","x":852,"y":944,"width":136,"height":32,"text":"jason\n(direction)","originalText":"jason\n(direction)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300042,"version":1,"versionNonce":300043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"user_jason","lineHeight":1.25},

    {"type":"arrow","id":"arrow_runjson_heroku","x":1650,"y":440,"width":-1440,"height":410,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300050,"version":1,"versionNonce":300051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,310],[-1440,310],[-1440,390]],"startBinding":{"elementId":"runjson_ellipse","focus":0,"gap":4},"endBinding":{"elementId":"heroku_box","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arrow_rh_label","x":700,"y":755,"width":260,"height":18,"text":"heroku-postbuild copies runs/","originalText":"heroku-postbuild copies runs/","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300052,"version":1,"versionNonce":300053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrow_heroku_dashboard","x":342,"y":890,"width":76,"height":0,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300054,"version":1,"versionNonce":300055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"heroku_box","focus":0,"gap":4},"endBinding":{"elementId":"dashboard_box","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arrow_dash_casey","x":762,"y":870,"width":76,"height":-10,"strokeColor":"#A3A4D8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300056,"version":1,"versionNonce":300057,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-10]],"startBinding":{"elementId":"dashboard_box","focus":0,"gap":4},"endBinding":{"elementId":"user_casey","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arrow_dash_jason","x":762,"y":940,"width":76,"height":20,"strokeColor":"#A3A4D8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300058,"version":1,"versionNonce":300059,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,20]],"startBinding":{"elementId":"dashboard_box","focus":0,"gap":4},"endBinding":{"elementId":"user_jason","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"footer_note","x":80,"y":1080,"width":900,"height":20,"text":"source: ourresearch/parseland-eval @ 76464e9   ·   oxjob #130","originalText":"source: ourresearch/parseland-eval @ 76464e9   ·   oxjob #130","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#3d3d6b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300060,"version":1,"versionNonce":300061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#14141c",
    "gridSize": 20
  },
  "files": {}
}
